---
    - name: zebra restart
      service: name=zebra state=restarted
      
    - name: ospfd restart
      service: name=ospfd state=restarted
      
    - name: network restart
      service: name=network state=restarted